# jagwanti

app/: build.gradle
app/src/androidTest/java/com/locus/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locus/weatherapp/: MainApplication.kt  app.kt
app/src/main/java/com/locus/weatherapp/dependencyinjection/: RetrofitModule.kt
app/src/main/java/com/locus/weatherapp/model/: Resource.kt  Status.kt  WeatherResponse.kt
app/src/main/java/com/locus/weatherapp/model/api/: WeatherAPI.kt
app/src/main/java/com/locus/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/locus/weatherapp/utils/: NetworkHelper.kt
app/src/main/java/com/locus/weatherapp/view/: CityWeatherFragment.kt  MainActivity.kt  MainFragment.kt  WeatherDetailFragment.kt  WeatherRvAdapter.kt
app/src/main/java/com/locus/weatherapp/viewmodel/: CityViewModel.kt
app/src/main/res/layout/: city_weather_fragment.xml  detail_fragment.xml  main_fragment.xml  weather_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/locus/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
