<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <EditText
        android:id="@+id/city_nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lookup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:backgroundTint="@color/blue_700"
        android:text="@string/lookup"
        app:layout_constraintLeft_toLeftOf="@+id/city_nm"
        app:layout_constraintRight_toRightOf="@+id/city_nm"
        app:layout_constraintTop_toBottomOf="@+id/city_nm" />

</androidx.constraintlayout.widget.ConstraintLayout>